<!-- На вход подается строка целых чисел, разделенных пробелами.

Нужно найти последовательность подряд идущих чисел, у которой сумма элементов будет максимальной.

Например, для строки "-2 1 -3 4 -1 2 1 -5 4" решением будет последовательность "4 -1 2 1" с максимальной суммой элементов равной "6".

Вывести нужно максимальную сумму подряд идущих элементов.

Нужно учитывать, что последовательность может представлять собой лишь одно число -->


<?php

$startPos = 0;
$arrAssoc = [];

function maxSumInRowNumbers ($strNums) {

$arrNums = explode(" ",$strNums);

for ($i = 0; $i < count ($arrNums); $i++) {
	for ($j = 1; $j <= count ($arrNums); $j++) {
$newArray = array_slice($arrNums, $i, $j);
$arrAssoc[(int)$i.' '.$j] = array_sum($newArray);

}
}

return max($arrAssoc);
}

echo maxSumInRowNumbers("-8 -3 -6 -2 -5 -4");
?>